# https://www.ibm.com/docs/en/ztpf/1.1.0.15?topic=gssccr-configuration-file-generating-self-signed-certificates-certificate-requests

[req]
days                   = 7
prompt = no
req_extensions         = req_ext
x509_extensions = req_ext
distinguished_name     = req_distinguished_name

[req_distinguished_name]
countryName            = DE
stateOrProvinceName    = NI
localityName           = Wolfsburg
organizationName       = 42Wolfsburg
organizationalUnitName = vangirov
commonName             = vangirov.local
emailAddress           = vangirov@students.42Wolfsburg.de

[ req_ext ]
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = vangirov.local
DNS.2 = *.vangirov.local
